<?php

return [
    'all' => 'All',
    // posts_order
    'latest' => 'Latest',
    'most_commented' => 'Most commented',
    'random' => 'Random',

    // ad_types
    'html' => 'HTML',
    'image' => 'Image',
    // 'category' => 'Category',
    // 'post' => 'Post',
    // 'tag' => 'Tag',

    // container_width
    'full_width' => 'Full width',
    'one_third' => 'One Third',
    'two_thirds' => 'Two Thirds',



    'breaking_news' => 'Breaking News',
    'cover_slider' => 'Cover Slider',
    'editors_pick' => 'Editor’s Pick',
    'two_categories_columns' => 'Two Categories Columns',
    'whats_new' => 'What’s New',
    'most_popular' => 'Most Popular',
    'category_section' => 'Category Section',
    'columns_slider' => 'Columns Slider',
    'latest_articles' => 'Latest Articles',
    'trending_reviews' => 'Trending Reviews',
    'getstarted' => 'Get Started',

    
    'theme_settings' => [
        'homepage' => 'Homepage',
        'header' => 'Header',
        'footer' => 'Footer',
        'styling' => 'Styling',
        'demos' => 'Demos',
    ],

    'section_bg' => 'Section Background',
    'section_title_color' => 'Section Title Color',
    'section_sub_title_color' => 'Section Subtitle Color',
    'section_description_color' => 'Section Description Color',
    'section_card_title_color' => 'Section Card Title Color',
    'section_typer_color' => 'Section Typer Color',
    'section_text_color' => 'Section Text Color',
    'section_button_text_color' => 'Section Button Text Color',
    'button_bg_color' => 'Section Button Background Color',
    'card_bg_color' => 'Section Card Background Color',
    'section_title_text_color' => 'Section Title Text Color',
    'heading_title_color' => 'Section Head Title Color',
    'section_subtitle_color' => 'Section Subtitle Color',
    'posts_count' => 'Posts count',
    'load_more' => 'Load more',
    'load_more_btn' => 'Load more button',

    'card_1_bg_color' => 'Card One Background Color',
    'card_2_bg_color' => 'Card Tow Background Color',
    'card_3_bg_color' => 'Card Three Background Color',
    'card_4_bg_color' => 'Card Four Background Color',
    'card_5_bg_color' => 'Card Five Background Color',
    'card_title_1_color' => 'Card One Title Color',
    'card_title_2_color' => 'Card Tow Title Color',
    'card_title_3_color' => 'Card Three Title Color',
    'card_title_4_color' => 'Card Four Title Color',
    'card_title_5_color' => 'Card Five Title Color',
    'card_desc_1_color' => 'Card One Description Color',
    'card_desc_2_color' => 'Card Tow Description Color',
    'card_desc_3_color' => 'Card Three Description Color',
    'card_desc_4_color' => 'Card Four Description Color',
    'card_desc_5_color' => 'Card Five Description Color',
    'card_1_button_bg_color' => 'Card One Button Background Color',
    'card_2_button_bg_color' => 'Card Tow Button Background Color',
    'card_3_button_bg_color' => 'Card Three Button Background Color',
    'card_4_button_bg_color' => 'Card Four Button Background Color',
    'card_5_button_bg_color' => 'Card Five Button Background Color',
    'card_1_button_text_color' => 'Card One Button Text Color',
    'card_2_button_text_color' => 'Card Tow Button Text Color',
    'card_3_button_text_color' => 'Card Three Button Text Color',
    'card_4_button_text_color' => 'Card Four Button Text Color',
    'card_5_button_text_color' => 'Card Five Button Text Color',
    'card_1_section_button' => 'Card One Button Text',
    'card_2_section_button' => 'Card Tow Button Text',
    'card_3_section_button' => 'Card Three Button Text',
    'card_4_section_button' => 'Card Four Button Text',
    'card_5_section_button' => 'Card Five Button Text',
    'card_1_section_url' => 'Card One Button URL',
    'card_2_section_url' => 'Card Tow Button URL',
    'card_3_section_url' => 'Card Three Button URL',
    'card_4_section_url' => 'Card Four Button URL',
    'card_5_section_url' => 'Card Five Button URL',
    'testimonials' => 'Testimonials',
    'statistics' => 'Statistics',

    'topbar' => 'Topbar',
    'display_topbar' => 'Display Topbar',
    'topbar_bg' => 'Topbar Background',
    'topbar_text_color' => 'Topbar Text Color',

    'header_contanier_logo' => 'Header Logo Section',
    'header_style' => 'Header Style',
    'card_bg' => 'Card Background',
    'header_text_color' => 'Header Text Color',
    'header_logo' => 'Header Logo',
    'logo_place' => 'Logo Place',
    'start' => 'Start',
    'center' => 'Center',
    'image' => 'Image',
    'url' => 'Url',
    'ad_type' => 'Ad Type',
    'ad_image' => 'Ad Image',
    'ad_url' => 'Ad Url',
    'category' => 'Category',
    'post' => 'Post',
    'tag' => 'Tag',
    'html_content' => 'HTML Content',

    
    'display_date' => 'Display Date',
    'display_trending' => 'Display Trending',
    'display_trending_title' => 'Display Trending Title',
    'trending_title' => 'Trending Title',
    'trending_title_bg' => 'Trending Title Background',
    'trending_title_text_color' => 'Trending Title Text Color',
    'posts_order_by' => 'Posts Order by',
    'posts_count' => 'Posts Count',
    'display_ad' => 'Display Ad',
    'services' => 'Services',

    'display' => 'Display',
    'order_by' => 'Order by',
    'display_section_title' => 'Display Section Title',
    'display_category_list' => 'Display Category List',
    'choose_posts_ordered_by' => 'Choose Posts Ordered by',
    'related_categories' => 'Related Categories',
    'tab_categories' => 'Tab Categories',
    'related_tags' => 'Related Tags',
    'choose_category' => 'Choose Category',
    'choose_post' => 'Choose Post',
    'choose_tag' => 'Choose Tag',
    'category' => 'Category',
    'category_1' => 'Category 1',
    'category_2' => 'Category 2',

    'trending_now' => 'Trending Now',

    'horizontal_menu' => 'Horizontal Menu',
    'menu_full_width' => 'Menu Full Width',
    'menu_bg' => 'Menu Background',
    'menu_text_color' => 'Menu Text Color',
    'menu_hover_bg_color' => 'Menu Hover Background Color',
    'menu_sticky' => 'Menu Sticky',
    'display_menu_sticky_logo' => 'Display Menu Sticky Logo',
    'menu_sticky_logo' => 'Menu Sticky Logo',
    'display_home_link' => 'Display Home Link',
    'display_post_random_icon' => 'Display Post Random Icon',
    'display_side_menu_icon' => 'Display Side Menu Icon',
    'display_search_icon' => 'Display Search Icon',
    'display_sign_in' => 'Display Sign In Button',
    'new_articles_count' => 'New Articles Count',
    'new_articles_bg' => 'New Articles Background',
    'new_articles_text_color' => 'New Articles Text Color',


    'main_footer' => 'Main Footer',
    'footer_widgets' => 'Footer Widgets',
    'footer_top_area' => 'Footer Top Area',
    'footer_copyright' => 'Footer Copyright',

    'display_footer' => 'Display Footer',
    'display_widgets' => 'Display Widgets',
    'display_footer_top_area' => 'Display Footer Top Area',
    'display_copyright' => 'Display Copyright',
    'footer_bg' => 'Footer Background',
    'footer_text_color' => 'Footer Text Color',
    'copyright_bg' => 'Copyright Background',
    'copyright_text_color' => 'Copyright Text Color',
    'display_footer_logo' => 'Display Footer Logo',
    'footer_logo' => 'Footer Logo',
    'display_footer_paragraph' => 'Display Footer Paragraph',
    'footer_paragraph' => 'Footer Paragraph',
    'hint_footer_paragraph' => 'Footer paragraph available html.',
    'display_social' => 'Display Social',
    'display_footer_links' => 'Display Footer Links',
    'widgets_count' => 'Widgets Count',
    'copyright' => 'Copyright',
    'hint_copyright' => 'Copyright available html.',

    'main_color' => 'Main Color',
    'secondary_color' => 'Secondary Color',
    'colors' => 'Colors',
    'fonts' => 'Fonts',

    'choose_demo' => 'Choose Demo',
    'main_demo' => 'Main Demo',
    'easyship_demo' => 'Easyship Demo',
    'flextock_demo' => 'Flextock Demo',
    'qwintry_demo' => 'Qwintry Demo',
    'goshippo_demo' => 'Goshippo Demo',
    'shipito_demo' => 'Shipito Demo',
    'timeglobalshipping_demo' => 'Time Global Demo',

    'no_posts' => 'No posts',
    'signin' => 'Sign In',
    'shipment_calc' => 'Shipment Calculator',
    'hero' => 'Hero Section',
    'section_title' => 'Section Title',
    'section_subtitle' => 'Section Subtitle',
    'section_subtitle1' => 'Section Subtitle 1',
    'section_subtitle2' => 'Section Subtitle 2',
    'section_subtitle3' => 'Section Subtitle 3',
    'section_description' => 'Section Description',
    'section_button' => 'Section Button Text',
    'section_banner' => 'Section Desktop Image',
    'section_mobile_banner' => 'Section Mobile Image',
    'section_url' => 'Button URL',
    'section_url_type' => 'Button URL Type',
    'page' => 'Page',
    'category' => 'Category',
    'post' => 'Post',
    'custom' => 'Custom',
    'choose_page' => 'Choose Page',
    'choose_post' => 'Choose Post',

    'headline' => 'Headline',
    'info' => 'Info',
    'image_place'=>'Image Place',
    'start'=>'Start',
    'end'=>'End',
    'business' => 'Business',
    'section_description1'=>'Heading One Description',
    'section_description2'=>'Heading Two Description',
    'section_description3'=>'Heading Three Description',
    'section_heading1_title'=>'Heading One Title',
    'section_heading2_title'=>'Heading Two Title',
    'section_heading3_title'=>'Heading Three Title',
    'goodhands' => 'Good Hands',
    'startshipping' => 'Start Shipping',
    'card_title' => 'Card Title',
    'card_description' => 'Card Description',
    'card_image' => 'Card Image',
    'add_new_card' => 'Add New Card',

    'card_title_1' => 'Card One Title',
    'card_description_1' => 'Card One Description',
    'section_banner_1' => 'Card One Desktop Image',
    'section_mobile_banner_1' => 'Card One Mobile Image',
    'card_title_2' => 'Card two Title',
    'card_description_2' => 'Card two Description',
    'section_banner_2' => 'Card two Desktop Image',
    'section_mobile_banner_2' => 'Card two Mobile Image',
    'card_title_3' => 'Card Three Title',
    'card_description_3' => 'Card Three Description',
    'section_banner_3' => 'Card Three Desktop Image',
    'section_mobile_banner_3' => 'Card Three Mobile Image',
    'card_title_4' => 'Card Four Title',
    'card_description_4' => 'Card Four Description',
    'section_banner_4' => 'Card Four Desktop Image',
    'section_mobile_banner_4' => 'Card Four Mobile Image',
    'card_title_5' => 'Card Five Title',
    'card_description_5' => 'Card Five Description',
    'section_banner_5' => 'Card Five Desktop Image',
    'section_mobile_banner_5' => 'Card Five Mobile Image',
    'facebook_url' => 'Facebook Url',
    'twitter_url' => 'Twitter Url',
    'google_url' => 'Google Url',
    'dribbble_url' => 'Dribbble Url',
    'youtube_url' => 'Youtube Url',
    

];